# spring-boot-jwt-example

./: build.gradle  gradle.properties  settings.gradle
src/main/config/: log4j2.xml
src/main/java/com/mz/example/: Application.java  ExampleDataLoader.java
src/main/java/com/mz/example/api/controller/: APIRequestMapping.java  AdminController.java  AuthenticationController.java  UserController.java
src/main/java/com/mz/example/api/exception/: BadRequestException.java  ResourceNotFoundException.java  ServerException.java
src/main/java/com/mz/example/api/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserResponse.java
src/main/java/com/mz/example/api/security/: ApplicationUserDetailsService.java  CurrentUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UnauthorizedHandler.java  UserPrincipal.java
src/main/java/com/mz/example/config/: AuditingConfig.java  SecurityConfig.java
src/main/java/com/mz/example/db/: Columns.java  RoleName.java  Tables.java
src/main/java/com/mz/example/db/entity/: DateAudit.java  Role.java  User.java
src/main/java/com/mz/example/db/repository/: RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/mz/example/: ApplicationTest.java
src/test/resources/: test.properties
