buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
	}
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	compile.exclude module: "spring-boot-starter-logging"
}

dependencies {
	//TODO: what implementation does?
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion"
	implementation "io.jsonwebtoken:jjwt:$jwtVersion"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonDatatypeVersion"

	//TODO: what runtimeOnly does?
	runtimeOnly "com.h2database:h2:$h2Version"

	//Do not add lombok as jar dependency just use it for project compilation
	compileOnly "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"

	//TODO: what testImplementation does?
	testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
	testImplementation "org.springframework.security:spring-security-test:$springSecurityTestVersion"
}

task zipPackage(type: Zip){
	from "${buildDir}/libs"
	include '**/*'
	archiveName "${rootProject.name}-${version}.zip"
	destinationDir(file("${buildDir}/dist"))
}

task copyConfiguration(type: Copy){
	from ('src/main/config'){
		include '*'
	}
	into "${buildDir}/libs/config"
	finalizedBy zipPackage
}

task copyProperties(type: Copy){
	from ('src/main/resources'){
		include 'application.properties'
	}
	into "${buildDir}/libs/config"
	finalizedBy copyConfiguration
}

bootJar {
	finalizedBy copyProperties
}
