group=com.mz.example
version=0.0.1-SNAPSHOT

springBootVersion=2.1.7.RELEASE

jwtVersion=0.9.1
jacksonDatatypeVersion=2.9.9
lombokVersion=1.18.8
h2Version=1.4.199

springSecurityTestVersion=5.1.6.RELEASE
