## Server Properties
server.port=${SERVER_PORT:8080}
logging.config=${LOG_CONFIG:file:config/log4j2.xml}

## Spring DB Properties
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:db}
spring.datasource.username=${DATABASE_USER:user}
spring.datasource.password=${DATABASE_PASSWORD:sa}

# Jackson Properties - The Jackson’s WRITE_DATES_AS_TIMESTAMPS property is used to disable
# serializing Java 8 Data/Time values as timestamps. All the Date/Time values will be serialized
# to ISO date/time string.
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

#Enables data loader which populates database with example data
spring.profiles.active=test-app

#Properties for generating JWT tokens
app.jwtSecret=${JWT_SECRET:s3cret}
app.jwtExpirationInMs=${JWT_EXPIRATION_MS:300000}
